GET a
GET b
a_copy = a
if b == 0:
    while a_copy >= b
        b_copy := b [ E_WHILE_BODY ]
        while a_copy >= b_copy
            b_copy *= 2 [ E_INNER_WHILE_BODY ]
        end
        b_copy /= 2 [ E_INNER_ENDWHILE ]
        a_copy := a_copy - b_copy
    end
end
p := a_copy [E_ENDWHILE ]
PUT p

Kod trójadresowy
GET a
GET b
a_copy := a
IF b == 0 GOTO E_ENDWHILE
IF a_copy < b GOTO E_ENDWHILE
b_copy := b [ E_WHILE_BODY ]
IF b_copy - a_copy > 0 GOTO E_INNER_ENDWHILE
b_copy *= 2 [ E_INNER_WHILE_BODY ]
IF b_copy - a_copy = 0 GOTO E_INNER_WHILE_BODY
b_copy /= 2 [ E_INNER_ENDWHILE ]
a_copy := a_copy - b_copy
IF a_copy >= b GOTO E_WHILE_BODY
p := a_copy [E_ENDWHILE ]
PUT p

Kod z etykietami i zmiennymi :
[ Pamiec:
 0 | zajety na dzialania
 1 | nieuzywane lol
 2 | a
 3 | b
 4 | p
 5 | a_copy
 6 | b_copy
 Etykiety: E_WHILE_BODY, E_INNER_WHILE_BODY, E_INNER_ENDWHILE, E_ENDWHILE ]

GET a [ Wczytanie zmiennych ]
GET b
LOAD a [ a_copy := a ]
STORE a_copy
LOAD b [ IF b == 0 GOTO E_ENDWHILE ] [ IF a_copy < b GOTO E_ENDWHILE ]
JZERO E_ENDWHILE
SUB a_copy
JPOS E_ENDWHILE
LOAD b [ b_copy := b ] [ E_WHILE_BODY ]
STORE b_copy
SUB a_copy
JPOS E_INNER_ENDWHILE [ IF b_copy - a_copy > 0 GOTO E_INNER_ENDWHILE ]
LOAD b_copy [ b_copy *= 2 ] [ E_INNER_WHILE_BODY ]
ADD 0
STORE b_copy
SUB a_copy [ IF b_copy - a_copy = 0 GOTO E_INNER_WHILE_BODY ]
JZERO E_INNER_WHILE_BODY
LOAD b_copy [ b_copy /= 2 ] [ E_INNER_ENDWHILE ]
HALF
STORE b_copy
LOAD a_copy [ a_copy := a_copy - b_copy ]
SUB b_copy
STORE a_copy
LOAD b [ IF a_copy >= b GOTO E_WHILE_BODY ]
SUB a_copy
JZERO E_WHILE_BODY
LOAD a_copy [E_ENDWHILE ]
STORE p
PUT p
HALT



