TODO: Traktuj specjalnie rownosci z 0

CONDS:
>, <, >=, <=, =, !=

===========
GRT
a > num ↔  0 > num - a ↔ 0 >= num + 1 - a
SET num
ADD *one*
ODEJM a
JZERO :)

a > b
LOAD a
SUB b
JPOS
==============


===========
GEQ
a >= num
SET num
ODEJM a
JZERO :)

a >= b
LOAD b
SUB a
JZERO
============
==================
LES
a < num
SET num
ODEJM a
JPOS :)

a < b
LOAD b
SUB a
JPOS
==================

==========================
LEQ
a <= num ↔ a < num + 1 ↔ 0 < num + 1 - a
SET num
ADD one
ODEJM a
JPOS :)

a <= b
LOAD a
SUB b
JZERO
============================

a = num ↔ a >= num && a <= num
SET num
SUB a
JZERO :)
SET num
add one
SUB a
JPOS :)
num + 1 - a
JZERO to idz do tego miejsca

a != num ↔ a < num || a > num
SET num
ODEJM a
JPOS :)
SET num
ADD one
ODEJM a
JZERO :)









